<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        table {
            background: rgb(255, 157, 0);
            color: black;
            display: block;
            width: max-content;
            margin: auto;
        }

        a {
            background: rgb(255, 123, 0);
            color: rgb(255, 255, 255);
        }

        td{
            width: max-content;
            padding: 5px 10px;
        }
        td>a{
            background: rgb(255, 123, 0);
        }
    </style>
</head>

<body>
    <h2>
        Index of Atharvotech/greeting:-
    </h2>
    <table border="10">
        <caption>Our projects of greeting(by Atharvotech)</caption>
        <thead>
            <th>Name</th>
            <th>Size</th>
            <th>Date Modified</th>
        </thead>
        <tr>
            <td>
                <a href="newyear/index.html">New Year Greeting</a>
            </td>
            <td>- - - </td>
            <td>12/30/23,11:00:00AM </td>
        </tr>
    </table>
</body>

</html>